<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yby-iV-7qE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaipeiTour0823" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-ei-D6b">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1hx-5s-Z0f"/>
                                    <constraint firstAttribute="height" constant="100" id="Kjn-aK-ukO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="101" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pointAdvise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzE-8C-Fh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezG-ei-D6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWP-Me-ik7"/>
                            <constraint firstItem="ezG-ei-D6b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="spU-kY-avR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12a-Kv-yjx"/>
                    <connections>
                        <segue destination="Owc-cr-hPs" kind="show" identifier="tour" id="m7e-rO-pID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="83.705357142857139"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="cEc-lj-ph8">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Owc-cr-hPs" customClass="DetailedViewController" customModule="TaipeiTour0823" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okj-U6-fBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-dC-jW9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="iJB-US-Nx6"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-hI-jIl">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-O7-LlP">
                                <rect key="frame" x="0.0" y="475" width="414" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOx-Me-Jbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOx-Me-Jbf" firstAttribute="bottom" secondItem="dw1-O7-LlP" secondAttribute="bottom" id="3ps-wG-eGo"/>
                            <constraint firstItem="rfh-dC-jW9" firstAttribute="trailing" secondItem="B3b-hI-jIl" secondAttribute="trailing" id="6fv-U5-YAL"/>
                            <constraint firstItem="B3b-hI-jIl" firstAttribute="leading" secondItem="bOx-Me-Jbf" secondAttribute="leading" id="BJS-3C-Aq6"/>
                            <constraint firstItem="dw1-O7-LlP" firstAttribute="leading" secondItem="bOx-Me-Jbf" secondAttribute="leading" id="Hui-n4-4eB"/>
                            <constraint firstItem="B3b-hI-jIl" firstAttribute="top" secondItem="rfh-dC-jW9" secondAttribute="bottom" id="M6u-JV-R1Q"/>
                            <constraint firstItem="dw1-O7-LlP" firstAttribute="height" secondItem="B3b-hI-jIl" secondAttribute="height" id="P3a-p1-2Ku"/>
                            <constraint firstItem="dw1-O7-LlP" firstAttribute="top" secondItem="B3b-hI-jIl" secondAttribute="bottom" id="Ty5-6a-czB"/>
                            <constraint firstItem="rfh-dC-jW9" firstAttribute="top" secondItem="okj-U6-fBy" secondAttribute="topMargin" constant="-44" id="hZp-Ka-QDs"/>
                            <constraint firstItem="dw1-O7-LlP" firstAttribute="top" secondItem="B3b-hI-jIl" secondAttribute="bottom" id="idv-nq-BJp"/>
                            <constraint firstItem="bOx-Me-Jbf" firstAttribute="trailing" secondItem="dw1-O7-LlP" secondAttribute="trailing" id="lKn-eQ-CUe"/>
                            <constraint firstItem="bOx-Me-Jbf" firstAttribute="trailing" secondItem="B3b-hI-jIl" secondAttribute="trailing" id="poB-Z3-uor"/>
                            <constraint firstItem="rfh-dC-jW9" firstAttribute="leading" secondItem="B3b-hI-jIl" secondAttribute="leading" id="skC-gq-Tyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="39w-nH-hnb"/>
                    <connections>
                        <outlet property="introView" destination="dw1-O7-LlP" id="AnD-1u-kJY"/>
                        <outlet property="mapView" destination="B3b-hI-jIl" id="jVP-Dj-kYE"/>
                        <outlet property="naviBar" destination="39w-nH-hnb" id="IgJ-iC-5bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK5-4O-sTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBU-IJ-wgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yby-iV-7qE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNE-7E-smh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B9c-xj-Ydg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM7-xZ-aig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="348" height="140"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
